#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;

  
}



.Card-Component{
  
  border: 0;
  padding: 10px;
  border-radius: 10px;
  margin: 0 10px;
   width: 100%;
  height: 400px;      
  object-fit: cover; 
  background-color: lightgray;
 
  
 
}

.main-container {
 
   border: 0;
border-radius: 10px;
padding: 20px;
display: flex;
width: 1000px;
justify-content: space-around;
align-items: center;
background-color: lightgray;

}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 6px solid rgb(135, 195, 225); 
 
  

  background-color: lightgray;
}

body {
  margin: 0;
  padding: 0;
  background-color: lightgray; 
}

.rating {
 font-size: 1.2rem;
}

.rating.good {
  color: green;
}

.rating.bad {
  color: red;
}


